# activiti

./: pom.xml
src/main/java/com/example/demo/: AcctivitiApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/example/demo/util/: JsonUtil.java  KeyValue.java  MyForm.java
src/main/resources/templates/: index.html  taskApproval.html
src/test/java/com/example/demo/: AcctivitiApplicationTests.java
